<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="/themes/MyNewTheme.min.css" />
    <link rel="stylesheet" href="/themes/jquery.mobile.icons.min.css" />
    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile.structure-1.4.5.min.css" />
    <link rel="stylesheet" href="/stylesheets/index.css">
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
    <script src="/javascripts/index.js"></script>
    <title>Recipes</title>
</head>

<body>

    <div data-role="page" id="home">

        <!-- header -->
        <div data-role="header" data-theme='a' id = "headerHome">

            <div data-role="navbar" data-theme='a'>
                <ul>
                    <li><a href="#add" data-transition="slideup">Add New Recipe</a></li>
                    <li><a href="#show" data-transition="slideup">Library of Recipes</a></li>
                    <li><a href="#search" data-transition="slideup">Search for Recipes</a></li>
                </ul>
            </div>
            <h2>Five-Ingridients CookBook</h2>
        </div>

        <!-- content -->
        <div data-role="content" data-theme='d' id="container_home">
            <h3>You can keep five-ingredients recipes here. 
            The main idea of this app is to collect 5-ingredients recipes for easy cooking.
                You can add recipes, create your own recipes, search for recipes in the library, etc.
            </h3><br><br>
            <div id="recipe_picture" > 
                <img src="images/image3.webp" id="image" alt="recipe_picture">
            </div>
        </div>

        <!-- notes footer -->
        <div data-role="footer" data-theme='a'>
            <h2>Copyrigtht 2022 by Viktoriia Morozova</h2>
        </div>

    </div> <!-- end of page -------------------------------------------->

    <div data-role="page" id="add" data-theme='a'>

        <!-- header -->
        <div data-role="header" data-theme='a'>
            <div data-role="navbar" data-theme='a'>
                <ul>
                    <li><a href="#home" data-transition="slideup">Home</a></li>
                    <li><a href="#show" data-transition="slideup">Library of Recipes</a></li>
                    <li><a href="#search" data-transition="slideup">Search for Recipes</a></li>
                </ul>
            </div>
            <h2>Create new recipe</h2>
        </div>
        <div id="recipe_picture2" >
            <img src="images/image3.webp" id="image2" alt="recipe_picture">
        </div>
        
        <!-- content -->
        <div data-role="content" data-theme='d' id="container_add">
            <p>Name of a recipe</p>
            <input type="text" value="" id="RecipeNameInput"/>
            <p>Ingredient</p>
            <input type="text" value="" id="Ingredient1Input" />
            <p>Ingredient</p>
            <input type="text" value="" id="Ingredient2Input" />
            <p>Ingredient</p>
            <input type="text" value="" id="Ingredient3Input" />
            <p>Ingredient</p>
            <input type="text" value="" id="Ingredient4Input" />
            <p>Ingredient</p>
            <input type="text" value="" id="Ingredient5Input" />
            <p>Equipment</p>
            <input type="text" value="" id="EquipmentInput" />
            <p>Method</p>
            <input type="text" value="" id="MethodInput" />
            <label for="select-type"><p>Select a category of a meal</p></label>
            <select name="select-type" id="Category">
                <option value=""></option>
                <option value="Breakfast">Breakfast</option>
                <option value="Lunch">Lunch</option>
                <option value="Dinner">Dinner</option>
                <option value="Dessert">Dessert</option>
            </select>
            <div id="buttons">
            <!-- <fieldset> -->
            <button class="submitRecipe" id="buttonAdd" type="submit" data-inline="true">Add Recipe</button>
            <button class="clearRecipe" id="buttonClear" type="submit" data-inline="true">Clear Data</button>
            <!-- </fieldset> -->
            </div>
            <br>
            <a href="#popupMenu" data-rel="popup" data-transition="slideup"
                class="ui-btn ui-corner-all ui-shadow ui-btn-inline ui-icon-gear ui-btn-icon-left ui-btn-a">What
                next?</a>
            <div data-role="popup" id="popupMenu" data-theme='a'>
                <ul data-role="listview" data-inset="true" style="min-width:210px;">
                    <li data-role="list-divider">Choose an action</li>
                    <li><a href="#home" data-transition="slideup">Back to Home</a></li>
                    <li><a href="#show" data-transition="slideup">Show Recipes</a></li>
                </ul>
            </div>

        </div>

        <!-- notes footer -->
        <div data-role="footer" data-theme='a'>
            <h2>Copyrigtht 2022 by Viktoriia Morozova</h2>
        </div>

    </div> <!-- end of page --------------------------------------->

    <div data-role="page" id="show">
    
        <!-- header -->
        <div data-role="header" data-theme='a'>
            <!-- /navbar -->
            <div data-role="navbar" data-theme='a'>
                <ul>
                    <li><a href="#home" data-transition="pop">Home Page</a></li>
                    <li><a href="#add" data-transition="pop">Add New Recipe</a></li>
                    <li><a href="#search" data-transition="pop">Search for Recipes</a></li>
                </ul>
            </div>
            <h2>Library of Recipes</h2>
        </div>
    
        <div id="recipe_picture3">
            <img src="images/image3.webp" id="image3" alt="recipe_picture">
        </div>
        <br><br>
            
        <!-- content -->
        <div data-role="content" id="recipeList" data-theme='a'>
            <ul id="myUl" data-role="listview">
            </ul>
        </div>
    
        <!-- notes footer -->
        <div data-role="footer" data-theme='a'>
            <h2>Copyrigtht 2022 by Viktoriia Morozova</h2>
        </div>
    </div> <!-- end of page ----------------------------------->

    <div data-role="page" id="search">
    
        <!-- header -->
        <div data-role="header" data-theme='a'>
            <!-- /navbar -->
            <div data-role="navbar" data-theme='a'>
                <ul>
                    <li><a href="#home" data-transition="slideup">Home Page</a></li>
                    <li><a href="#add" data-transition="slideup">Add New Recipe</a></li>
                    <li><a href="#show" data-transition="slideup">Library of Recipes</a></li>
                </ul>
            </div>
            <h2>Search for a recipe here</h2>
        </div>
                <div id="recipe_picture3">
                    <img src="images/image3.webp" id="image4" alt="recipe_picture">
                </div>
        <br><br>        
        <!-- content -->
        <div data-role="content" data-theme='d'>
            <ul id="myul" data-role="listview"></ul>
            <p><strong>Search for Recipe </strong></p>
            <br/>
            <input type="text" value="" id="RecipeSearch"/>
            <button class="searchRecipe" id="buttonSearch" type="submit" data-inline="true">Search Recipe</button>
            <div id = "container">
                <div id="box1">
                </div>
                <div id="box2">
                </div>
            </div>

        </div>
    
        <!-- notes footer -->
        <div data-role="footer" data-theme='a'>
            <h2>Copyrigtht 2022 by Viktoriia Morozova</h2>
        </div>
    
    </div> <!-- end of page ----------------------------------->


    <div data-role="page" id="details" data-theme='a'>
    
        <!-- header -->
        <div data-role="header" data-theme='a'> 
            <!-- /navbar -->
            <div data-role="navbar" data-theme='a'>
                <ul>
                    <li><a href="#add" data-transition="slideup">Add New Recipe</a></li>
                    <li><a href="#show" data-transition="slideup">Library of Recipes</a></li>
                    <li><a href="#search" data-transition="slideup">Search for Recipes</a></li>
                </ul>
            </div>
            <h2>Details</h2>
        </div>
    
        <div id="recipe_picture3">
            <img src="images/image3.webp" id="image3" alt="recipe_picture">
        </div>
        <br><br>
    
        <!-- content -->
        <div data-role="content" data-theme='a'>
            <div id="recipe_name"></div>
            <div id="ingredients"></div>
            <div id="method"></div>
            <div id="equipment"></div>
            <div id="category"></div>
            <div id="ID"></div>
        </div>
    
        <!-- notes footer -->
        <div data-role="footer" data-theme='a'>
            <h2>Copyrigtht 2022 by Viktoriia Morozova</h2>
        </div>
    </div> <!-- end of page ----------------------------------->
    
</body>

</html>